PORT = 1000
MongoUserId="testUser"
MongoUserPassword="heRWsIFm7fTJEd1k"
MongoUserURI="mongodb+srv://testUser:heRWsIFm7fTJEd1k@devcluster.f450i.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster"
dbName = "product-db"
